<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      .heading
      {
        display:flex;
        color:cyan;
        background-color:black;
        font-family: 'Yuji Syuku', serif;
        text-align:center;
        flex-wrap:wrap;
        width:600x;
      }
      .text{
        display:flex;
        flex-wrap:wrap;
        flex-direction:column;
        background-color:white;
        color:black;
        font-family: 'Raleway', sans-serif;
      }
      .container{
        display:flex;
        width:100%;
      }
      .responsive {
        height:auto;
        width:auto;
      }
      @media(max-width:630px)
      {
        .container{
          display:flex;
          max-width:100%;
          flex-wrap:wrap;
        }
      }
      </style>
  </head>
  <body>
    <section class="heading">
      <h2>Welcome</h2>
      </section>
      <section class="container">
      <div class="text">
      <img src="https://picsum.photos/400/400"/ class="responsive">
      </div>
<div class="text">
  <p>Welcome to my website,My Name is Sim Yuan Yee and 
  I am a Student from Ngee Ann Poly IT course.This Website would introduce myself and give you more information of my education,my work experience and 
  the skills I have.As well as giving you links for my other projects.
  <p><a href="education history.html"title="Go to Education History section">Next Part: Education History</a></p>
  </div>
  </section>
  <section class="heading"

    
  </body>
</html>