<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Yuji+Syuku&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      .heading
      {
        display:flex;
        color:cyan;
        background-color:black;
        font-family: 'Yuji Syuku', serif;
        text-align:center;
        flex-wrap:wrap;
        width:600x;
      }
      .text{
        display:flex;
        flex-wrap:wrap;
        flex-direction:column;
        background-color:white;
        color:black;
        font-family: 'Roboto', sans-serif;
      }
      .container{
        display:flex;
        width:100%;
      }
      .responsive {
  width: 100%;
  height: auto;
      }
      @media(max-width:630px)
      {
        .container{
          display:flex;
          max-width:100%;
          flex-wrap:wrap;
        }
      }
      </style>
  </head>
  <body>
    <section class="heading">
      <h2>Skills</h2>
      </section>
      <section class="container">
<div class="text">
  <p>Below are the list of skills i have</p>
  <li>Able to think outside the box</li>
  <li>Good at logical thinking</li>
  <li>Able to analyse things deeply</li>
  <li>Able to come up with multiple solutions to a problem</li>
  <li>Able to Design things</li>
  <p>Below are the interests i have</p>
  <li>Database Designer</li>
  <li>Web Designer </li>
  <p>Below are the competiences I have</p>
  <li>DataBase</li>
  <li>Design Skills</li>
    <p><a href="work experience.html"title="Go to Work Experience section">Previous Part: Work Experience</a></p> 
     <p><a href="more info.html"title="Go to More Info section">Next Part: More Info</a></p> 
  </div>
  </section>
  <section class="heading"

    
  </body>
</html>