<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      .heading
      {
        display:flex;
        color:cyan;
        background-color:black;
        font-family: 'Yuji Syuku', serif;
        text-align:center;
        flex-wrap:wrap;
        width:600x;
      }
      .text{
        display:flex;
        flex-wrap:wrap;
        flex-direction:column;
        background-color:white;
        color:black;
        font-family: 'Raleway', sans-serif;
      }
      .container{
        display:flex;
        width:100%;
      }
      .responsive {
  width: 500%;
  height: auto;
      }
      @media(max-width:630px)
      {
        .container{
          display:flex;
          max-width:100%;
          flex-wrap:wrap;
        }
      }
      </style>
  </head>
  <body>
    <h1>Thank You</h1>
  </div>
  </section>
  <section class="heading"

    
  </body>
</html>