<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Yuji+Syuku&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      .heading
      {
        display:flex;
        color:cyan;
        background-color:black;
        font-family: 'Yuji Syuku', serif;
        text-align:center;
        flex-wrap:wrap;
        width:600x;
      }
      .text{
        display:flex;
        flex-wrap:wrap;
        flex-direction:column;
        background-color:white;
        color:black;
        font-family: 'Roboto', sans-serif;
      }
      .container{
        display:flex;
        width:100%;
      }
      .responsive {
  width: 500%;
  height: auto;
      }
      h4{
        font-family: 'Open Sans', sans-serif;
        font-size:24px
      }
      @media(max-width:630px)
      {
        .container{
          display:flex;
          max-width:100%;
          flex-wrap:wrap;
        }
      }
      </style>
  </head>
  <body>
    <section class="heading">
      <h2>Work Experience</h2>
      </section>
      <section class="container">
<div class="text">
  <p>I participated in several part time Jobs before,below are the list of them:</p>
  <li>Help check people temperature</li>
  <li>Helping new secondary school students buy their clothes</li>
  <h4>Help check people temperature</h4>
  <p>i decided to apply to this Job at Raffles City, at that time i thought the job sounded interesting and could help me get some experience to prepare me for the working force. What i had  for this job was ensure people do not have a fever and they check in properly. I did face several challenges as sometimes the elderly are unsure on what to do so i have got guide them. After doing the Job however i gained alot of knowledge on how the wor force is like and i believe i am better prepared for it now</p>
  <h4>Helping new secondary school students buy their clothes</h4>
  <p>I decided to apply for this Job as i wanted some work experience and help new Juinors entering my secondary school. What i had to do was ask the custromers for what clothes they wish to buy, thens elect them and test it on them to ensure it fitted properly. Some Challenges i faced was that sometimes the custromers are unsure what size would fit them so i have to try multiple sizes of them. After doing this job, i believe i have developed btter confidence and thus is better prepared for the workforce<p>
    <p><a href="education history.html"title="Go to Education History section">Previous Part: Education History</a></p>
     <p><a href="skills.html"title="Go to Skills section">Next Part: Skills</a></p> 
  </div>
  </section>
  <section class="heading"

    
  </body>
</html>